FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_SERVER_URL="https://evening-cove-87539-6c72da4a095f.herokuapp.com"
# REACT_APP_SERVER_URL="http://localhost:5000"

REACT_APP_UPLOAD_URL="https://peakvideo.s3.amazonaws.com"
