ACCESS_TOKEN_SECRET = adsfsvsrfrwfevnkjkojioerglmkmvfiojoejiorjegiojeojeokjvokmeivn23423csd
REFRESH_TOKEN_SECRET = sdfsijklmkljfdjkhoeknvhuh787knsvmnsj23mn_csjoweojkndmsnuihjkbvnkdbsq
REMEMBER_TOKEN_SECRET = sdfsijklmkljfdjkhoeknvhuh787knsvmnsj23mn_csjoweojkndmsnuihjkbvnkdbsq
PORT = 5000
AWS_BUCKET_NAME = peakvideo
AWS_IAM_USER_SECRET = /X59lTV82fdzxZdU4m0k6c+TUSD1Zg8/mryVpIIL
AWS_IAM_USER_KEY = AKIA4KEM2UR3T7TBKTXZ
UPLOAD_URL = https://peakvideo.s3.amazonaws.com